<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Task-based usability testing of dashboard prototypes</a>
    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 ">
    </div>
    <div class="col-sm-8 text-left"> 
      <hr>
      <h2>4. Channels and Approaches Dashboard</h2>
      <p>
        This dashboard shows the result of a survey about particular risk communication content. 
        These were structured in terms of the stage of the “user journey” (from food choice in the store to reheating of leftovers) and, 
        depending on the stage, specific content the risk communication materials could focus on 
        (specific foods, pathogens, production or sales locations, etc.). 
        The participating organisations with responsibilities for risk communication towards consumers were asked to indicate which of these possible types of content they provided to consumers in their countries. 
        <br><br>
        The results are presented in percent of possible types of risk communication content  provided by national food safety authorities to consumers in their country.
        <br><br>
        <hr>
        <h4>
          Task 1: 
        </h4>
        <h4>
          Task 2: 
        </h4>
        <hr>
      </p>
      <div class='tableauPlaceholder' id='viz1651155206720' style='position: relative'><noscript><a href='#'><img alt='Channels and approaches ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Channelsandapproaches&#47;Channelsandapproaches&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Channelsandapproaches&#47;Channelsandapproaches' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Channelsandapproaches&#47;Channelsandapproaches&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1651155206720');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1077px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      <br><br>
      <div style="text-align:center">
        <a href="index.html">
          <button type="button-center">Finish testing</button>
        </a>
      </div>
      <br><br>
    </div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>© SafeConsume Project</p>
</footer>

</body>
</html>