<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Testing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Task-based usability testing of dashboard prototypes</a>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 ">
    </div>
    <div class="col-sm-8 text-left"> 
      <br><br><br>
      <h1>Thank you for taking the time to do this testing!</h1>
      <br>
      <h3> It is a tasked-based usability study of dashboard prototypes. The whole testing is structured into 4 sections (one for every dashboard).  
        So all you have to do is performing some standarized tasks on these dashboards. During doing this please think aloud. After every section you are pleased to fill out a usability satisfaction questionnaire as well. </h3>
        <br>
        <h3>During the whole testing, you are pleased to share your screen in order that your beahvior can be recorded as well as your "think-aloud inputs". If you agree to this data collection press the agree and start button below.</h3>
      </p>
      <hr>
      <div style="text-align:center">
        <a href="dashboard1.html">
          <button type="button-center">Acccept and Start</button>
        </a>
      </div>
      <br><br>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <p>© SafeConsume Project</p>
</footer>

</body>
</html>